VITE_SUPABASE_PROJECT_ID="xlqlpxmmyoovwtgnuuot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscWxweG1teW9vdnd0Z251dW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTM0NDcsImV4cCI6MjA3Mzg2OTQ0N30.SWetej1suqhZfjce05RV10X08V-JVZ1G_WXfqzhgalw"
VITE_SUPABASE_URL="https://xlqlpxmmyoovwtgnuuot.supabase.co"
